# Project Properties
group=io.github.sinri
version=5.0.0-rc.31
#version=5.0.0-SNAPSHOT
# Project Metadata
projectName=Keel-Test
projectDescription=The Keel Test Component
projectUrl=https://github.com/sinri/keel-test
projectScmUrl=https://github.com/sinri/keel-test.git
# License
licenseName=GPL-v3.0
licenseUrl=https://www.gnu.org/licenses/gpl-3.0.txt
# Developer Info
developerName=Sinri Edogawa
developerEmail=e.joshua.s.e@gmail.com
developerOrganization=Sinri Edogawa
developerOrganizationUrl=https://sinri.github.io
# Dependency Version
jspecifyVersion=1.0.0
vertxVersion=5.0.6
keelBaseVersion=5.0.0-rc.36
# Build Settings
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

