# Project Properties
group=io.github.sinri
version=5.0.2
#version=5.0.2-SNAPSHOT
# Project Metadata
projectName=Keel-Test
projectDescription=The Keel Test Component
projectUrl=https://github.com/sinri/keel-test
projectScmUrl=https://github.com/sinri/keel-test.git
# License
licenseName=LGPL-v3.0
licenseUrl=https://www.gnu.org/licenses/lgpl-3.0.txt
# Developer Info
developerName=Sinri Edogawa
developerEmail=e.joshua.s.e@gmail.com
developerOrganization=Sinri Edogawa
developerOrganizationUrl=https://sinri.github.io

# Build Settings
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
# Dependency Version
jspecifyVersion=1.0.0
vertxVersion=5.0.8
keelBaseVersion=5.0.2
jacksonVersion=2.18.6